{
  "version": "1.2",
  "dbname": "blastalign",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "D:\\MESTRADO\\DISSERTACAO\\ViruScope\\examples\\sample_data\\reference_aligned.fasta",
  "number-of-letters": 24262,
  "number-of-sequences": 1,
  "last-updated": "2025-09-29T18:58:00",
  "number-of-volumes": 1,
  "bytes-total": 1007449,
  "bytes-to-cache": 7347,
  "files": [
    "blastalign.ndb",
    "blastalign.nhr",
    "blastalign.nin",
    "blastalign.not",
    "blastalign.nsq",
    "blastalign.ntf",
    "blastalign.nto"
  ]
}
